    - name: Deploy ARM Template
      uses: azure/CLI@v1
      continue-on-error: false
      with:
        azcliversion: 2.29.2
        inlineScript: |
          az group create --name "${{ env.RESOURCEGROUPNAME }}" --location "${{ env.LOCATION }}"
          az deployment group create --resource-group "${{ env.RESOURCEGROUPNAME }}" --template-file ./ArmTemplates/windows-webapp-template.json --parameters webAppName="${{ env.AZURE_WEBAPP_NAME }}" hostingPlanName="${{ env.HOSTINGPLANNAME }}" appInsightsLocation="${{ env.APPINSIGHTLOCATION }}" sku="${{ env.SKU }}"


az group list --query "[?starts_with(name,'az400m08l01')].name" --output tsv
az group list --query "[?starts_with(name,'az400m08l01')].[name]" --output tsv | xargs -L1 bash -c 'az group delete --name $0 --no-wait --yes'


PS /home/az400> az group list --query "[?starts_with(name,'az400')].name" --output tsv      
az400-rg1
az400-rg-devops

